<!doctype html>
<html>
<head>
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- general -->
<meta charset="utf-8">
<title>NeuroHub | Team</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="This is the team page for the website of the NeuroHub Project.">
<meta name="keywords" content="Neuro, NeuroHub, Research, Big Data, Science, Medicine, Datalad">
<meta name="author" content="Derek Lo @ 3design-dlo.com">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div id="main-wrapper">
  <!-- navigation -->

  <nav class="site-nav">
    <div class="nav-container">
      <a href="index.html"><img src="images/logo-neurohub.png" class="logo bottom" alt="NeuroHub logo"></a>
      <div id="showmenu">Menu</div>
      <ul id="menu" class="nav-list hide">
        <li class="nav-item"><a href="events.html">Events</a></li>
        <li class="nav-item"><a href="tools.html">Tools</a></li>
        <li class="nav-item"><a href="team.html" class="active">Team</a></li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
      <!-- team section  -->
    <section  class="extra-top">
      <div class="section-content flex card-holder">
        <h1 class="full-width text-center">Core Development Team</h1>
        <div class="card" data-aos="fade-in">
          <img src="images/team/serge.jpg" class="card-image">
          <div class="card-name">Serge Boroday</div>
          <div class="card-jobtitle">Research Software Developer</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Shawn Brown</div>
          <div class="card-jobtitle">PhD - Chief Technical Officer, Platform Co-Lead</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/samir.jpg" class="card-image">
          <div class="card-name">Samir Das</div>
          <div class="card-jobtitle">Research Software Development Manager (LORIS)</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Alexandre Hutton</div>
          <div class="card-jobtitle">Data Specialist</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/giulia.png" class="card-image">
          <div class="card-name">Giulia Ippoliti</div>
          <div class="card-jobtitle">Software Development</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/xavier.jpg" class="card-image">
          <div class="card-name">Xavier Lecours</div>
          <div class="card-jobtitle">Senior Platform Developer</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/diana-new.png" class="card-image">
          <div class="card-name">Diana Le</div>
          <div class="card-jobtitle">Project Administrator</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Melanie Legault</div>
          <div class="card-jobtitle">Research Software Developer (LORIS)</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Emmet O’Brien</div>
          <div class="card-jobtitle">Data Specialist</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/liam.jpg" class="card-image">
          <div class="card-name">Liam O'Callahan</div>
          <div class="card-jobtitle">Front-End Developer</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/jb.jpg" class="card-image">
          <div class="card-name">Jean-Baptiste Poline</div>
          <div class="card-jobtitle">PhD - Associate Professor Neurology and Neurosurgery, Platform Co-Lead</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/darcy.jpg" class="card-image">
          <div class="card-name">Darcy Quesnel</div>
          <div class="card-jobtitle">Research Software Developer</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/pierre.jpg" class="card-image">
          <div class="card-name">Pierre Rioux</div>
          <div class="card-jobtitle">Research Software Developer, Supervisor</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/jennifer.png" class="card-image">
          <div class="card-name">Jennifer Tremblay-Mercier</div>
          <div class="card-jobtitle">Data Manager</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/ksenia.jpg" class="card-image">
          <div class="card-name">Ksenia Zaytseva</div>
          <div class="card-jobtitle">Software Infrastructure Developer</div>
          <!-- <a href="http://McGill.ca">McGill Website</a> -->
        </div>
      </div>
    </section>

    <section  class="extra-top grey-bg">
      <div class="section-content flex card-holder flex-center">
        <h1 class="full-width text-center">NeuroHub Scientific Advisory Committee</h1>
        <ul class="team-list">
          <li>Bettina Kemme (Chair), McGill University</li>
          <li>Bratislav Misic, McGill University</li>
          <li>Celia Greenwood, McGill University</li>
          <li>David Buckeridge, McGill University</li>
          <li>David Stephens, McGill University</li>
          <li>Doina Precup, McGill University</li>
          <li>Guillaume Bourque, McGill University</li>
          <li>Marc-Étienne Rousseau, Compute Canada</li>
          <li>Mathieu Blanchette, McGill University</li>
          <li>Robyn Tamblyn, McGill University</li>
          <li>Tristan Glatard, Concordia University</li>
        </ul>
        <!--         <div class="card" data-aos="fade-in">
          <img src="images/team/bettina.jpg" class="card-image">
          <div class="card-name">Bettina Kemme (Chair)</div>
          <div class="card-jobtitle">McGill University </div>
        </div> -->
<!--         <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Bratislav Misic</div>
          <div class="card-jobtitle">McGill University </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Celia Greenwood</div>
          <div class="card-jobtitle">McGill University </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">David Buckeridge</div>
          <div class="card-jobtitle">McGill University </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">David Stephense</div>
          <div class="card-jobtitle">McGill University </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Doina Precup</div>
          <div class="card-jobtitle">McGill University </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Guillaume Bourque</div>
          <div class="card-jobtitle">McGill University </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/marc.png" class="card-image">
          <div class="card-name">Marc-Étienne Rousseau</div>
          <div class="card-jobtitle">Compute Canada </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Mathieu Blanchette</div>
          <div class="card-jobtitle">McGill University </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Robyn Tamblyn</div>
          <div class="card-jobtitle">McGill University </div>
        </div>
        <div class="card" data-aos="fade-in">
          <img src="images/team/profile-temp.png" class="card-image">
          <div class="card-name">Tristan Glatard</div>
          <div class="card-jobtitle">Concordia University </div>
        </div> -->
      </div>
    </section>
   <!-- footer -->

    <footer>  
      <div class="section-content flex">
        <div class="logos">
          <a href="https://www.mcgill.ca/hbhl/"><img src="images/logo-hbhl.png" alt="HBHL logo"></a>
          <a href="http://ludmercentre.ca"><img src="images/logo-ludmer.png" alt="Ludmercentre logo"></a>
          <a href="https://mcgill.ca"><img src="images/logo-mcgill.png" alt="McGill logo"></a>
          <a href="https://www.mcgill.ca/neuro/"><img src="images/logo-neuro.jpg" alt="the Montreal Neurological Institute-Hospital logo"></a>
        </div>
        <div class="contact-email font-white">
          <h3>Contact Us</h3>
          General Inquiries: <a href="mailto:info@neurohub.ca" class="font-white">info@neurohub.ca</a>
        </p>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- <script>
    $(document).ready(function() {
        $('#showmenu').click(function() {
                $('.nav-list').toggleClass("hide");
        });
    });
</script> -->
<script>
  $(function(){
    $("#showmenu").click(function(e){
    $("#menu").slideUp();
      if ($(this).next().is(":hidden")){
      $(this).next().slideDown();
      }
    });
  });
</script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({duration: 800, offset: 50,});
  </script>
</body></html>
